# Imports

In [38]:
import pandas as pd
import os

# Explore the data

In [20]:
roster_df = pd.read_csv("./data/roster.csv")
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

In [22]:
hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")
hw_exam_df.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

In [41]:
quiz_1_df = pd.read_csv("./data/quiz_1_grades.csv")
quiz_1_df.head()

  Last Name First Name                     Email  Grade
0  Anderson      Daisy   daisy.anderson@univ.edu      6
1    Flower       John  john.g.2.flower@univ.edu      8
2     Smith   Samantha   samantha.smith@univ.edu      7
3     White        Amy        amy.white@univ.edu     14
4   Delgado    Desiree  desiree.delgado@univ.edu      7

## Handle roster data

In [29]:
roster_df["Email Address"] = roster_df[ "Email Address"].str.lower()
roster_df["NetID"] = roster_df[ "NetID"].str.lower()
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",wxb12345,woody.barrera_jr@univ.edu,1
1,2345678,"Lambert, Malaika",mxl12345,malaika.lambert@univ.edu,2
2,3456789,"Joyce, Traci",txj12345,traci.joyce@univ.edu,1
3,4567890,"Flower, John Gregg",jgf12345,john.g.2.flower@univ.edu,3
4,8406082,"Johnson, Stacy Michael",smj00936,stacy.johnson@univ.edu,2

In [8]:
sections = list(roster_df["Section"].unique())
print(sections)

[1, 2, 3]

## Creating final gradebook

In [37]:


for root, dirs, files in os.walk("./data"):
    print("Current directory:", root)
    print("Subdirectories:", dirs)
    print("Files:", files)
    print("-" * 20)

Current directory: ./data
Subdirectories: []
Files: ['generate_data.py', 'hw_exam_grades.csv', 'quiz_1_grades.csv', 'quiz_2_grades.csv', 'quiz_3_grades.csv', 'quiz_4_grades.csv', 'quiz_5_grades.csv', 'requirements.txt', 'roster.csv', 'Section 1 Grades.csv', 'Section 2 Grades.csv', 'Section 3 Grades.csv']
--------------------

In [121]:

def construct_hw_exam_sectionwise_df(section_df:pd.DataFrame)->pd.DataFrame:
    hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")

    #merge roster and hw_exam_grades
    hw_exam_sectionwise_df = section_df.merge(hw_exam_df, how = "left", left_on= "NetID", right_on= "SID" )


    #Retain necessary columns
    hw_exam_sectionwise_df.drop(columns= ["Name", "SID"], inplace= True)

    column_names = list(hw_exam_sectionwise_df.columns)
    relevant_column_names = [x for x in column_names if "Submission Time" not in x]
    hw_exam_sectionwise_df = hw_exam_sectionwise_df[relevant_column_names]
    return hw_exam_sectionwise_df

def construct_quiz_sectionwise_df(section_df:pd.DataFrame) ->pd.DataFrame:
    for _,_,files in os.walk("./data"):
        for file in files:
            if file.endswith(".csv") and file.startswith("quiz_"):
                quiz_df = pd.read_csv(f"./data/{file}")
                quiz_num = file.lstrip("quiz_").rstrip("_grades.csv")
                quiz_df.rename(columns= {"Grade": f'Quiz {quiz_num} Grade'}, inplace=True)


                section_df = section_df.merge(quiz_df[["Email", f'Quiz {quiz_num} Grade']], how = "left", left_on = "Email Address", right_on= "Email")
                section_df.drop(columns="Email", inplace = True)
    return section_df
    

def calculate_grades_sectionwise_df(grades_section_df: pd.DataFrame) -> pd.DataFrame:
    grades_section_df = grades_section_df.fillna(0)
    grades_section_df_columns = list(grades_section_df.columns)


    #Calculate exam scores
    exam_columns = [x for x in grades_section_df_columns if x.startswith("Exam") and ("Max Points" not in x)]
    for exam in exam_columns:
        grades_section_df[f'{exam} Scores'] = grades_section_df[exam]/grades_section_df[f"{exam} - Max Points"]
    # print(grades_section_df.head())

    #Calculate homework scores
    def sum_homework_grades(row: pd.Series, flag: str) -> int:
        # print(type(row))
        column_names = list(row.index)
        if flag=="num":

            hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" not in x)]
        else:
            hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" in x)]

        _sum = 0
        for homework in hw_cols:
            _sum += row[homework]
        return _sum

    def avg_grades(row:pd.Series)-> float:
        column_names = list(row.index)
        hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" not in x)]
        hw_cols_mp =  [x for x in column_names if x.startswith("Homework") and ("Max Points" in x)]
        _sum = 0
        for hw, hw_mp in zip(hw_cols,hw_cols_mp):
            _sum += row[hw]/row[hw_mp]
        avg = _sum / len(hw_cols)
        return avg

        
    grades_section_df["numerator_homework_grades"] = grades_section_df.apply(lambda x: sum_homework_grades(x, "num"),axis=1)
    grades_section_df["denominator_homework_grades"] = grades_section_df.apply(lambda x: sum_homework_grades(x, "deno"),axis=1)
    grades_section_df["total_homework_grades"] = grades_section_df["numerator_homework_grades"]/grades_section_df["denominator_homework_grades"] 
    grades_section_df["Average_hw_scores"] = grades_section_df.apply(lambda x: avg_grades(x), axis=1)
    grades_section_df["final_hw_scores"] =  grades_section_df[["total_homework_grades", "Average_hw_scores"]].max(axis=1)
    print(grades_section_df)

    

def generate_final_gradebook_for_section(section: int, roster_df: pd.DataFrame) -> pd.DataFrame:
    roster_section_df = roster_df[roster_df["Section"] == section] 
  
    merged_hw_exam_roster_section_df = construct_hw_exam_sectionwise_df(roster_section_df)
    merged_quiz_hw_exam_roster_section_df = construct_quiz_sectionwise_df(merged_hw_exam_roster_section_df)
    calculated_grades_df = calculate_grades_sectionwise_df(merged_quiz_hw_exam_roster_section_df)
    # return calculated_grades_df

In [122]:
for section in sections:
    section_df = generate_final_gradebook_for_section(section, roster_df)
    break
    # section_df.to_csv(f'Section {section} grades.csv')

         ID     NetID               Email Address  Section First Name  \
0   1234567  wxb12345   woody.barrera_jr@univ.edu        1      Woody
1   3456789  txj12345        traci.joyce@univ.edu        1      Traci
2   2546149  rxs30280   richard.saunders@univ.edu        1    Richard
3   2886234  edh14938      emily.houston@univ.edu        1      Emily
4   5704583  rjb91830    richard.bennett@univ.edu        1    Richard
5   4412160  bdp78944      brooke.powers@univ.edu        1     Brooke
6   9248728  jty40106       joseph.young@univ.edu        1     Joseph
7   2332731  cxg21963     cynthia.guzman@univ.edu        1    Cynthia
8   5505240  tsw14969      tamara.warren@univ.edu        1     Tamara
9   8776566  jlh15029        john.harris@univ.edu        1       John
10  9650939  msl77920         mark.lopez@univ.edu        1       Mark
11  1735079  thh29195   taylor.hernandez@univ.edu        1     Taylor
12  6278235  jxm83777       jorge.miller@univ.edu        1      Jorge
13  5665427  txt65366       thomas.terry@univ.edu        1     Thomas
14  3454432  cxd92501     cameron.dennis@univ.edu        1    Cameron
15  1866225  kxf45205   katelyn.faulkner@univ.edu        1    Katelyn
16  7046482  bxs54690     billy.schwartz@univ.edu        1      Billy
17  7482388  djb29817         david.beck@univ.edu        1      David
18  9707878  sgm04582     shawn.marshall@univ.edu        1      Shawn
19  7369942  bms82804       beth.sanders@univ.edu        1       Beth
20  8373362  mxj54725      michele.jones@univ.edu        1    Michele
21  7187270  jxw98212         jill.walsh@univ.edu        1       Jill
22  1994210  jmp63760      jonathan.pena@univ.edu        1   Jonathan
23  9107140  sxw76890       samuel.weber@univ.edu        1     Samuel
24  6409860  rge65208    richard.elliott@univ.edu        1    Richard
25  7256989  dxp49123      douglas.payne@univ.edu        1    Douglas
26  5400422  pmk49230         paige.king@univ.edu        1      Paige
27  4912187  sxv18182       sara.vasquez@univ.edu        1       Sara
28  1283046  rkr43763        rhonda.rice@univ.edu        1     Rhonda
29  2570154  ksp17362   kristin.petersen@univ.edu        1    Kristin
30  2213589  txw75701  travis.washington@univ.edu        1     Travis
31  8190682  sxt33634      sandra.thomas@univ.edu        1     Sandra
32  3091027  txp55047     timothy.parker@univ.edu        1    Timothy
33  1837857  jxb40799         john.bauer@univ.edu        1       John
34  4682582  tmo55387     tiffany.ortega@univ.edu        1    Tiffany
35  2003671  mjp68159       mark.patrick@univ.edu        1       Mark
36  1983467  kam90876     kimberly.moore@univ.edu        1   Kimberly
37  4288557  dcj14616       daniel.jones@univ.edu        1     Daniel
38  6600559  ara97741          amy.adams@univ.edu        1        Amy
39  8065342  jag55224      jessica.garza@univ.edu        1    Jessica
40  5824785  eed42850       emily.dudley@univ.edu        1      Emily
41  6427493  cxh80084       colleen.hart@univ.edu        1    Colleen
42  3792268  lxb98047      lucas.baldwin@univ.edu        1      Lucas
43  7761687  mxl67812       michelle.lee@univ.edu        1   Michelle
44  5461012  exd72538         erin.duffy@univ.edu        1       Erin
45  7782005  mxs33416      matthew.smith@univ.edu        1    Matthew
46  3419285  txf41578       tommy.foster@univ.edu        1      Tommy
47  4463768  jxu45537    james.underwood@univ.edu        1      James
48  9227999  kxs29884        kerry.smith@univ.edu        1      Kerry
49  7014488  bch39598         brett.hunt@univ.edu        1      Brett
50  8966419  axw80146      angela.warren@univ.edu        1     Angela
51  1289689  mjg41514   matthew.gonzalez@univ.edu        1    Matthew
52  8786799  dxn21936       donna.nguyen@univ.edu        1      Donna
53  2685279  cxa22039    christina.allen@univ.edu        1  Christina
54  3795891  nxm87406        nicole.mann@univ.edu        1     Nicole
55  5566719  jxw53347        joyce.walls@univ.edu        1      Joyce

     Last Name  Homework 1  Homework 1 - Max Points  Homework 2  \
0      Barrera        55.0                       80          62
1        Joyce         0.0                       80          77
2     Saunders        53.0                       80          56
3      Houston        54.0                       80          60
4      Bennett        76.0                       80          75
5       Powers        80.0                       80          60
6        Young        51.0                       80          69
7       Guzman        63.0                       80          68
8       Warren        74.0                       80          53
9       Harris        74.0                       80          77
10       Lopez        58.0                       80          51
11   Hernandez        54.0                       80          52
12      Miller        69.0                       80          56
13       Terry        72.0                       80          60
14      Dennis        75.0                       80          73
15    Faulkner        65.0                       80          65
16    Schwartz        56.0                       80          52
17        Beck        62.0                       80          79
18    Marshall        70.0                       80          73
19     Sanders        59.0                       80          67
20       Jones        67.0                       80          61
21       Walsh        65.0                       80          48
22        Pena        53.0                       80          74
23       Weber        71.0                       80          78
24     Elliott        49.0                       80          64
25       Payne        48.0                       80          55
26        King        61.0                       80          61
27     Vasquez        63.0                       80          65
28        Rice        77.0                       80          48
29    Petersen        49.0                       80          77
30  Washington        64.0                       80          67
31      Thomas        65.0                       80          66
32      Parker        50.0                       80          76
33       Bauer        57.0                       80          70
34      Ortega        64.0                       80          56
35     Patrick        70.0                       80          65
36       Moore        79.0                       80          60
37       Jones        61.0                       80          49
38       Adams        49.0                       80          53
39       Garza        49.0                       80          77
40      Dudley        53.0                       80          80
41        Hart        48.0                       80          70
42     Baldwin        79.0                       80          50
43         Lee        56.0                       80          68
44       Duffy        66.0                       80          54
45       Smith        75.0                       80          53
46      Foster        49.0                       80          63
47   Underwood        65.0                       80          74
48       Smith        53.0                       80          73
49        Hunt        72.0                       80          72
50      Warren        54.0                       80          62
51    Gonzalez        75.0                       80          74
52      Nguyen        52.0                       80          78
53       Allen        63.0                       80          78
54        Mann        73.0                       80          53
55       Walls        59.0                       80          77

    Homework 2 - Max Points  ...  Quiz 4 Grade  Quiz 5 Grade  Exam 1 Scores  \
0                        80  ...             7            10           0.86
1                        80  ...             9             4           1.00
2                        80  ...            12            12           0.65
3                        80  ...             5            11           1.00
4                        80  ...             8            10           0.66
5                        80  ...            10             8           0.77
6                        80  ...            11            10           0.72
7                        80  ...            10             7           0.64
8                        80  ...             7            11           0.77
9                        80  ...             6            12           0.91
10                       80  ...             7             9           0.94
11                       80  ...             5             9           0.92
12                       80  ...            14            11           0.74
13                       80  ...             8             9           0.83
14                       80  ...             5             4           0.88
15                       80  ...            14             6           0.68
16                       80  ...            10             9           0.89
17                       80  ...            12             7           0.91
18                       80  ...            11             6           0.69
19                       80  ...            10             9           0.73
20                       80  ...             6             6           1.00
21                       80  ...             9             4           0.73
22                       80  ...            10             5           0.74
23                       80  ...             5             6           0.79
24                       80  ...            11            12           0.66
25                       80  ...            12             5           0.74
26                       80  ...            14             9           0.97
27                       80  ...             6             5           0.64
28                       80  ...             6             9           0.61
29                       80  ...             5             5           0.97
30                       80  ...             9             8           0.94
31                       80  ...             8             4           0.88
32                       80  ...            14            10           0.73
33                       80  ...             9             8           0.64
34                       80  ...            14            12           0.70
35                       80  ...             8             4           0.92
36                       80  ...             8             4           0.64
37                       80  ...             7            10           0.79
38                       80  ...             8            10           0.87
39                       80  ...            11            10           0.90
40                       80  ...             9             9           0.96
41                       80  ...             9             7           0.68
42                       80  ...            12            11           0.83
43                       80  ...            10            10           0.91
44                       80  ...             5            10           0.85
45                       80  ...             7             8           0.66
46                       80  ...            10             9           0.78
47                       80  ...             9             9           0.77
48                       80  ...             5             5           0.62
49                       80  ...             7            12           0.85
50                       80  ...             5            10           0.70
51                       80  ...            11            12           0.78
52                       80  ...             9             4           0.70
53                       80  ...            14             8           0.60
54                       80  ...            11             9           0.99
55                       80  ...             7            12           0.69

    Exam 2 Scores  Exam 3 Scores  numerator_homework_grades  \
0            0.62           0.90                      598.0
1            0.84           0.64                      581.0
2            0.93           0.64                      526.0
3            0.78           0.87                      561.0
4            0.97           0.88                      614.0
5            0.87           0.90                      590.0
6            0.68           0.96                      573.0
7            0.74           0.66                      548.0
8            0.80           0.99                      588.0
9            0.90           0.95                      638.0
10           0.87           0.78                      555.0
11           0.83           0.98                      547.0
12           0.73           0.81                      615.0
13           0.74           0.99                      582.0
14           0.66           0.68                      578.0
15           0.60           0.61                      598.0
16           0.62           0.93                      549.0
17           0.74           0.65                      539.0
18           0.68           0.62                      568.0
19           0.71           0.67                      594.0
20           0.82           0.63                      638.0
21           0.99           0.78                      550.0
22           0.79           0.84                      562.0
23           0.96           0.86                      637.0
24           0.64           0.74                      558.0
25           0.71           0.96                      549.0
26           0.99           0.63                      610.0
27           0.73           0.75                      593.0
28           0.98           0.96                      568.0
29           0.68           0.97                      613.0
30           0.74           0.68                      621.0
31           0.62           0.96                      582.0
32           0.93           0.66                      590.0
33           0.88           0.92                      624.0
34           0.82           0.62                      573.0
35           0.65           0.80                      602.0
36           0.96           0.64                      588.0
37           0.68           0.61                      599.0
38           0.74           0.76                      540.0
39           0.79           0.62                      595.0
40           0.73           0.76                      596.0
41           0.72           0.62                      560.0
42           0.74           0.97                      634.0
43           0.76           0.77                      573.0
44           0.92           0.88                      542.0
45           0.63           0.93                      575.0
46           0.88           0.65                      573.0
47           0.76           0.84                      613.0
48           0.95           0.84                      580.0
49           0.72           0.89                      604.0
50           0.84           0.78                      601.0
51           0.73           0.60                      607.0
52           0.87           0.64                      569.0
53           0.70           0.67                      616.0
54           0.85           0.97                      647.0
55           0.73           0.91                      556.0

    denominator_homework_grades  total_homework_grades  Average_hw_scores  \
0                           740               0.808108           0.799405
1                           740               0.785135           0.785940
2                           740               0.710811           0.708837
3                           740               0.758108           0.766294
4                           740               0.829730           0.827508
5                           740               0.797297           0.802885
6                           740               0.774324           0.790048
7                           740               0.740541           0.751512
8                           740               0.794595           0.801766
9                           740               0.862162           0.859667
10                          740               0.750000           0.746810
11                          740               0.739189           0.742067
12                          740               0.831081           0.840968
13                          740               0.786486           0.769369
14                          740               0.781081           0.786909
15                          740               0.808108           0.801948
16                          740               0.741892           0.738571
17                          740               0.728378           0.737758
18                          740               0.767568           0.762980
19                          740               0.802703           0.801067
20                          740               0.862162           0.855329
21                          740               0.743243           0.744675
22                          740               0.759459           0.756913
23                          740               0.860811           0.848893
24                          740               0.754054           0.750710
25                          740               0.741892           0.746286
26                          740               0.824324           0.826734
27                          740               0.801351           0.786544
28                          740               0.767568           0.780421
29                          740               0.828378           0.818869
30                          740               0.839189           0.835528
31                          740               0.786486           0.787389
32                          740               0.797297           0.805544
33                          740               0.843243           0.837651
34                          740               0.774324           0.776492
35                          740               0.813514           0.804460
36                          740               0.794595           0.785980
37                          740               0.809459           0.794778
38                          740               0.729730           0.741377
39                          740               0.804054           0.812091
40                          740               0.805405           0.797544
41                          740               0.756757           0.760472
42                          740               0.856757           0.846230
43                          740               0.774324           0.765282
44                          740               0.732432           0.740437
45                          740               0.777027           0.783821
46                          740               0.774324           0.766067
47                          740               0.828378           0.822349
48                          740               0.783784           0.797607
49                          740               0.816216           0.817821
50                          740               0.812162           0.817718
51                          740               0.820270           0.829187
52                          740               0.768919           0.768790
53                          740               0.832432           0.830425
54                          740               0.874324           0.878992
55                          740               0.751351           0.745171

    final_hw_scores
0          0.808108
1          0.785940
2          0.710811
3          0.766294
4          0.829730
5          0.802885
6          0.790048
7          0.751512
8          0.801766
9          0.862162
10         0.750000
11         0.742067
12         0.840968
13         0.786486
14         0.786909
15         0.808108
16         0.741892