# Imports

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
QUIZ_MAX_SCORES = {
    "Quiz 1": 11, "Quiz 2": 15, "Quiz 3": 17, "Quiz 4": 14, "Quiz 5": 12
    }


WEIGHTS =   {
        "Exam 1 Score": 0.05,
        "Exam 2 Score": 0.1,
        "Exam 3 Score": 0.15,
        "Quiz Score": 0.30,
        "Homework Score": 0.4,
    }

In [4]:
QUIZ_MAX_SCORES["Quiz 1"]

11

# Explore the data

In [5]:
roster_df = pd.read_csv("./data/roster.csv")
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

In [6]:
hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")
hw_exam_df.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

In [7]:
quiz_1_df = pd.read_csv("./data/quiz_1_grades.csv")
quiz_1_df.head()

  Last Name First Name                     Email  Grade
0   Bennett    Richard  richard.bennett@univ.edu     10
1    Parker    Timothy   timothy.parker@univ.edu      9
2     Reyes      Carol      carol.reyes@univ.edu      5
3    Powers     Brooke    brooke.powers@univ.edu      6
4    Taylor    Michael   michael.taylor@univ.edu      5

## Handle roster data

In [8]:
roster_df["Email Address"] = roster_df[ "Email Address"].str.lower()
roster_df["NetID"] = roster_df[ "NetID"].str.lower()
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",wxb12345,woody.barrera_jr@univ.edu,1
1,2345678,"Lambert, Malaika",mxl12345,malaika.lambert@univ.edu,2
2,3456789,"Joyce, Traci",txj12345,traci.joyce@univ.edu,1
3,4567890,"Flower, John Gregg",jgf12345,john.g.2.flower@univ.edu,3
4,8406082,"Johnson, Stacy Michael",smj00936,stacy.johnson@univ.edu,2

In [9]:
sections = list(roster_df["Section"].unique())
print(sections)

[1, 2, 3]

## Creating final gradebook

In [10]:


for root, dirs, files in os.walk("./data"):
    print("Current directory:", root)
    print("Subdirectories:", dirs)
    print("Files:", files)
    print("-" * 20)

Current directory: ./data
Subdirectories: []
Files: ['generate_data.py', 'hw_exam_grades.csv', 'quiz_1_grades.csv', 'quiz_2_grades.csv', 'quiz_3_grades.csv', 'quiz_4_grades.csv', 'quiz_5_grades.csv', 'requirements.txt', 'roster.csv', 'Section 1 Grades.csv', 'Section 2 Grades.csv', 'Section 3 Grades.csv']
--------------------

In [19]:

def construct_hw_exam_sectionwise_df(section_df:pd.DataFrame)->pd.DataFrame:
    hw_exam_df = pd.read_csv("./data/hw_exam_grades.csv")

    #merge roster and hw_exam_grades
    hw_exam_sectionwise_df = section_df.merge(hw_exam_df, how = "left", left_on= "NetID", right_on= "SID" )


    #Retain necessary columns
    hw_exam_sectionwise_df.drop(columns= ["Name", "SID"], inplace= True)

    column_names = list(hw_exam_sectionwise_df.columns)
    relevant_column_names = [x for x in column_names if "Submission Time" not in x]
    hw_exam_sectionwise_df = hw_exam_sectionwise_df[relevant_column_names]
    return hw_exam_sectionwise_df

def construct_quiz_sectionwise_df(section_df:pd.DataFrame) ->pd.DataFrame:
    for _,_,files in os.walk("./data"):
        for file in files:
            if file.endswith(".csv") and file.startswith("quiz_"):
                quiz_df = pd.read_csv(f"./data/{file}")
                quiz_num = file.lstrip("quiz_").rstrip("_grades.csv")
                quiz_df.rename(columns= {"Grade": f'Quiz {quiz_num} Grade'}, inplace=True)


                section_df = section_df.merge(quiz_df[["Email", f'Quiz {quiz_num} Grade']], how = "left", left_on = "Email Address", right_on= "Email")
                section_df.drop(columns="Email", inplace = True)
    return section_df
    

def calculate_grades_sectionwise_df(grades_section_df: pd.DataFrame) -> pd.DataFrame:
    grades_section_df = grades_section_df.fillna(0)
    grades_section_df_columns = list(grades_section_df.columns)


    #Calculate exam scores
    exam_columns = [x for x in grades_section_df_columns if x.startswith("Exam") and ("Max Points" not in x)]
    for exam in exam_columns:
        grades_section_df[f'{exam} Scores'] = grades_section_df[exam]/grades_section_df[f"{exam} - Max Points"]
    # print(grades_section_df.head())

    #Calculate homework scores
    def sum_homework_grades(row: pd.Series, flag: str) -> int:
        # print(type(row))
        column_names = list(row.index)
        if flag=="num":

            hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" not in x)]
        else:
            hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" in x)]

        _sum = 0
        for homework in hw_cols:
            _sum += row[homework]
        return _sum

    def avg_grades(row:pd.Series)-> float:
        column_names = list(row.index)
        hw_cols =  [x for x in column_names if x.startswith("Homework") and ("Max Points" not in x)]
        hw_cols_mp =  [x for x in column_names if x.startswith("Homework") and ("Max Points" in x)]
        _sum = 0
        for hw, hw_mp in zip(hw_cols,hw_cols_mp):
            _sum += row[hw]/row[hw_mp]
        avg = _sum / len(hw_cols)
        return avg

        
    grades_section_df["numerator_homework_grades"] = grades_section_df.apply(lambda x: sum_homework_grades(x, "num"),axis=1)
    grades_section_df["denominator_homework_grades"] = grades_section_df.apply(lambda x: sum_homework_grades(x, "deno"),axis=1)
    grades_section_df["total_homework_grades"] = grades_section_df["numerator_homework_grades"]/grades_section_df["denominator_homework_grades"] 
    grades_section_df["Average_hw_scores"] = grades_section_df.apply(lambda x: avg_grades(x), axis=1)
    grades_section_df["final_hw_scores"] =  grades_section_df[["total_homework_grades", "Average_hw_scores"]].max(axis=1)

    grades_section_df.drop(columns= ["numerator_homework_grades", "denominator_homework_grades"], inplace = True)


    # Calculate Quiz scores


    quiz_cols =  [x for x in grades_section_df.columns if x.startswith("Quiz")]
  
    grades_section_df["quiz_numerator"] = grades_section_df[quiz_cols].sum(axis=1)
    grades_section_df["quiz_denomenator"] = sum(QUIZ_MAX_SCORES.values())
    grades_section_df["Total Quiz Grades"] = grades_section_df["quiz_numerator"]/grades_section_df["quiz_denomenator"]


    grades_section_df.drop(columns= ["quiz_numerator", "quiz_denomenator"], inplace = True)

    

    def avg_quiz_grades(row: pd.Series)-> float:
        _sum = 0
        # print(list(row.index))
        for quiz_name in list(row.index):
            quiz_avg = row[quiz_name] / QUIZ_MAX_SCORES[quiz_name.rstrip(" Grade")]
            _sum += quiz_avg

        return _sum/len(row)    


    grades_section_df["Average Quiz Scores"] = grades_section_df[quiz_cols].apply(lambda x: avg_quiz_grades(x), axis=1 )
    grades_section_df["final_Quiz_scores"] =  grades_section_df[["Total Quiz Grades", "Average Quiz Scores"]].max(axis=1)



    #Final Scores with weighted average
    grades_section_df["Final_score"] = (grades_section_df["Exam 1 Scores"]* WEIGHTS["Exam 1 Score"]) + (grades_section_df["Exam 2 Scores"] *WEIGHTS["Exam 2 Score"]) + (grades_section_df["Exam 3 Scores"] *WEIGHTS["Exam 3 Score"]) + (grades_section_df["final_Quiz_scores"] *WEIGHTS["Quiz Score"]) + (grades_section_df["final_hw_scores"] *WEIGHTS["Homework Score"])


    #final score ceiling 
    grades_section_df["Ceiling_score"] = np.ceil(grades_section_df["Final_score"]*100)


    #calculate final grade

    def get_grade(score: float) -> str:

        if score < 60:
            return "F"
        elif score < 70:
            return "D"
        elif score < 80:
            return "C"
        elif score < 90:
            return "B"
        


        else:
            return "A"

    grades_section_df["Final Grade"] = grades_section_df["Ceiling_score"].apply(lambda x: get_grade(x))

    return grades_section_df

    

def generate_final_gradebook_for_section(section: int, roster_df: pd.DataFrame) -> pd.DataFrame:
    roster_section_df = roster_df[roster_df["Section"] == section] 
  
    merged_hw_exam_roster_section_df = construct_hw_exam_sectionwise_df(roster_section_df)
    merged_quiz_hw_exam_roster_section_df = construct_quiz_sectionwise_df(merged_hw_exam_roster_section_df)
    calculated_grades_df = calculate_grades_sectionwise_df(merged_quiz_hw_exam_roster_section_df)
    return calculated_grades_df

In [20]:
WEIGHTS

{'Exam 1 Score': 0.05,
 'Exam 2 Score': 0.1,
 'Exam 3 Score': 0.15,
 'Quiz Score': 0.3,
 'Homework Score': 0.4}

In [22]:
for section in sections:
    section_df = generate_final_gradebook_for_section(section, roster_df)
    section_df.to_csv(f'./data/Section {section} grades.csv')